\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{1}{section.2}\protected@file@percent }
\newlabel{sec:Methodologies}{{2}{1}{Methodologies}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Artifact under evaluation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense prompt}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application goal}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversary tasks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive attacks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignore attacks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More attacks}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating a response}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desired outcome}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undesired outcome}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. System alignment}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Adversary alignment}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Conflict detection}{3}{section*.15}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B87800C61BE86DD0ACFF9D69E03CEDF27D3289DBDE903A89739C57D3A0B8725F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of the defense}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}\protected@file@percent }
\newlabel{sec:Appendix}{{3}{4}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task selection}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:task-selection}{{3.1}{4}{Task selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalizability}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-Domain}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archive}{4}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
